BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2019  19:38:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE L2Q2.obj TO L2Q2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  L2Q2.obj (L2Q2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  L2Q2 (L2Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?L2Q2
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     005BH     UNIT         ?PR?_DISP?L2Q2
            CODE    0972H     0026H     UNIT         ?PR?_DELAY?L2Q2
            CODE    0998H     0018H     UNIT         ?PR?MAIN?L2Q2
            CODE    09B0H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   L2Q2 (L2Q2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?L2Q2
  +--> ?C_INITSEG

?PR?MAIN?L2Q2                  -----    -----
  +--> ?PR?_DISP?L2Q2

?PR?_DISP?L2Q2                 001CH    0004H
  +--> ?PR?_DELAY?L2Q2



SYMBOL TABLE OF MODULE:  L2Q2 (L2Q2)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2019  19:38:51  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L2Q2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0972H         PUBLIC        _delay
  C:0998H         PUBLIC        main
  C:0917H         PUBLIC        _disp
  D:0008H         PUBLIC        d
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0972H         LINE#         7
  C:0972H         LINE#         8
  C:0972H         LINE#         10
  C:0982H         LINE#         11
  C:0997H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _DISP
  D:001CH         SYMBOL        x
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0917H         LINE#         14
  C:091BH         LINE#         15
  C:091BH         LINE#         17
  C:0920H         LINE#         18
  C:0920H         LINE#         19
  C:0935H         LINE#         20
  C:0938H         LINE#         21
  C:093FH         LINE#         23
  C:0954H         LINE#         24
  C:0957H         LINE#         25
  C:095EH         LINE#         26
  C:0971H         LINE#         27
  -------         ENDPROC       _DISP
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0998H         LINE#         29
  C:0998H         LINE#         30
  C:0998H         LINE#         31
  C:0998H         LINE#         32
  C:099BH         LINE#         34
  C:099BH         LINE#         35
  C:099EH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        L2Q2

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2019  19:38:51  PAGE 3


  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
