BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2019  19:37:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE L2Q1.obj TO L2Q1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  L2Q1.obj (L2Q1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  L2Q1 (L2Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?L2Q1
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?_DELAY?L2Q1
            CODE    08B2H     0026H     UNIT         ?PR?MAIN?L2Q1
            CODE    08D8H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   L2Q1 (L2Q1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?L2Q1
  +--> ?C_INITSEG

?PR?MAIN?L2Q1
  +--> ?PR?_DELAY?L2Q1



SYMBOL TABLE OF MODULE:  L2Q1 (L2Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L2Q1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2019  19:37:26  PAGE 2


  C:088CH         PUBLIC        _delay
  C:08B2H         PUBLIC        main
  D:0008H         PUBLIC        d
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         8
  C:089CH         LINE#         9
  C:08B1H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:08B2H         LINE#         12
  C:08B2H         LINE#         13
  C:08B2H         LINE#         14
  C:08B2H         LINE#         15
  C:08B5H         LINE#         17
  C:08B5H         LINE#         18
  C:08BAH         LINE#         19
  C:08BAH         LINE#         20
  C:08C6H         LINE#         21
  C:08CDH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        L2Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
